<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict the Card</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
    }

    .container{
        width: 1200px;
        height: 90vh;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5vh;
        background: url(bg.jpg);
        background-size: contain;
        border-radius: 15px;
        box-shadow: 0px 0px 2px 2px rgb(179, 179, 179);
        display: grid;
    }

    #card_space{
        width: max-content;
        height: 70vh;
        /* background-color: gray; */
        margin-left: auto;
        margin-right: auto;
        margin-top: 10vh;
    }

    #card{
        width: 200px;
        height: 300px;
        /* background: rgba(234, 234, 234, 0.186); */
        backdrop-filter: blur(5px);
        align-items: center;
        justify-content: center;
        border-radius: 15px;
        box-shadow: 0px 0px 4px rgb(102, 102, 102);
        text-align: center;
        display: inline-block;
        transform: translateY(40%);
        margin-left: 5px;
        margin-right: 5px;
    }

    #card img{
        width: 150px;
        height: 150px;
        filter: drop-shadow(0px 0px 2px rgb(44, 201, 233));
        transform: translateY(50%);
    }

</style>
<body>
    <div class = "container">
        <div id = "card_space">
            <div id = "card"><img src="" alt=""></div>
            <div id = "card"><img src="" alt=""></div>
            <div id = "card"><img src="" alt=""></div>
            <div id = "card"><img src="" alt=""></div>
            <div id = "card"><img src="" alt=""></div>
        </div>

        <div id = "result_space">

        </div>
    </div>

<script>
    var ur = "";
    function random_pokemon(){
        var card_array = ["pikachu", "nidoking", "dragonite", "charizard", "rhydon", "flareon", "clefable", "snorlax"];
        let pokemon = card_array[(Math.floor(Math.random() * card_array.length))]
        console.log(pokemon);
        ur = pokemon + ".png";
    };

    random_pokemon();
    console.log(ur);

    let card_content = document.querySelector("#card_space").children;
    console.log(card_content);
    for (var i = 0; i < card_content.length; i++) {
        var cardChild = card_content[i];
        var imgChild = cardChild.children;
        
        var card_array = ["pikachu", "nidoking", "dragonite", "charizard", "rhydon", "flareon", "clefable", "snorlax"];
        let pokemon = card_array[(Math.floor(Math.random() * card_array.length))]
        
        console.log(imgChild);
        ur = pokemon + ".png";
        document.querySelector(cardChild).src = ur;
        // imgChild.src = ur;
    }

    // document.getElementById("one").src = ur;
</script>
</body>
</html>